# FolderSize

./: FolderSize.sln  LICENSE.txt  README.md
FolderSize/: AboutBox1.Designer.cs  AboutBox1.cs  FolderSize.cs  FolderSize.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest
FolderSize/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
